# Funziona su Windows, Linux e MacOS X
# Author: Andrea Sosso <andrea@sosso.me>

Vagrant::Config.run do |config|
    config.vm.box = 'centos-63-64-puppet'
    config.vm.box_url = 'https://tekarea.it/dev/vagrant/centos-6.3-64bit-puppet-vbox.4.2.4.box'
    
    ### Condivisione cartelle standard (lento)
    config.vm.share_folder("v-data", "/home/vagrant/data", "data", :nfs => false)
    
    ### Abilita l'interfaccia grafica
    # config.vm.boot_mode = :gui

	### Configurazione per VirtualBox lente
	config.ssh.max_tries = 50
 	config.ssh.timeout   = 300
	
	### Configurazione port forwarding
	# config.vm.forward_port 3306, 3306
	
	### Puppet configuration
    config.vm.define :project do |project_config|
        project_config.vm.host_name = "centos.tekarea.dev"

        project_config.vm.network :hostonly, "33.33.33.10"

        ### Pass installation procedure over to Puppet (see `manifests/project.pp`)
        project_config.vm.provision :puppet do |puppet|
            puppet.manifests_path = "manifests"
            puppet.module_path = "puppet-modules"
            puppet.manifest_file = "project.pp"
            puppet.options = [
                '--verbose',
            ]
        end
    end
end