user  nginx;
worker_processes  2;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
	##
	# Basic Settings
	##

	sendfile on;
	client_max_body_size 512m;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 120;
	types_hash_max_size 2048;
	server_names_hash_bucket_size 128;
	server_tokens on;

	fastcgi_buffer_size 128k;
	fastcgi_buffers 4 256k;
	fastcgi_busy_buffers_size 256k;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_static on;
	gzip_proxied any;
	gzip_http_version 1.1;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_min_length   2048;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript; 
	gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
}
