# Author: Andrea Sosso <andrea@sosso.me>

server {
	server_name pma.dev;
	root "/usr/share/phpMyAdmin";

	listen   80;
	large_client_header_buffers 4 8k;
	index  index.php index.html index.htm;

	access_log  /var/log/nginx/pma.access.log;
	error_log  /var/log/nginx/pma.error.log;

	# Non esegue file in cartelle scrivibili
	location ~* /(images|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
		return 403;
	}

	location ~ \.php$ {
		fastcgi_pass   unix:/var/run/php-fpm/vagrant_fpm.sock;
		try_files $uri @seo;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location @seo {
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}
	
	location / {
		try_files $uri @seo;
	}

	location ~* ^.+\.(jpg|jpeg|gif|png|ico|pdf|swf)$ {
		access_log off;
		expires 1d;
		log_not_found off;
	}
	
	location ~* ^.+\.(css|js)$ {
		access_log off;
		expires 1d;
	}

	location ~* /\.(ht|git|svn) {
		deny  all;
	}
}