# Author: Andrea Sosso <andrea@sosso.me>

[vagrant]

listen = /var/run/php-fpm/vagrant_fpm.sock
listen.allowed_clients = 127.0.0.1
listen.owner = vagrant
listen.group = vagrant
listen.mode = 0660

user = vagrant
group = vagrant

pm = dynamic

pm.max_children = 30
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 350

request_terminate_timeout = 600s
request_slowlog_timeout = 5
slowlog = /var/log/php-fpm/vagrant.slow.log

chdir = /
 
;php_flag[display_errors] = on
php_admin_value[session.save_path] = "/home/vagrant/tmp"
;php_admin_value[open_basedir] = "/home/vagrant:/usr/share/php5:/usr/share/phpMyAdmin:/usr/share/php:/tmp:/etc/phpMyAdmin"

catch_workers_output = yes
php_admin_value[display_errors] = on
php_admin_value[soap.wsdl_cache_enabled] = 0